<!-- Lesson Module Editor Modal
<div class="modal fade" id="lessonModuleModal" tabindex="-1" aria-labelledby="lessonModuleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="lessonModuleModalLabel">Add New Lesson Module</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <style>
                    .lmformInput {
                        margin-bottom: 5px;
                    }

                    .modal-content .spacer {
                        border: solid 1px rgba(0, 0, 100, .2);
                        background: none;
                        height: 2px;
                        width: 100%;
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                </style>

                <input [(ngModel)]="lmformInput_title" id="lmformInput_title" type="text"
                    class="form-control lmformInput" placeholder="Title" name="lmformInput_title" id="input_LM_Title">

                <input [(ngModel)]="lmformInput_description" type="text" class="form-control lmformInput"
                    placeholder="Description" name="lmformInput_description" id="input_LM_Description">

                <input [(ngModel)]="lmformInput_header" type="text" class="form-control lmformInput"
                    placeholder="Header" name="lmformInput_header" id="input_LM_Header">

                <input [(ngModel)]="lmformInput_tags" type="text" class="form-control lmformInput"
                    placeholder="Tag1, Tag2, etc." name="lmformInput_tags" id="input_LM_Tags">

                <div class="spacer"></div>

                <form [formGroup]="locationGroup">
                    <div class="container-fluid d-flex col">
                        <div class="btn-group-vertical" role="group" aria-label="Basic example" style="margin:auto;"
                            name="lmformInput_location">
                            <input type="radio" class="btn-check" formControlName="lmformInput_location"
                                name="lmformInput_location" id="location1" autocomplete="off" checked value=0>
                            <label class="btn btn-outline-primary" for="location1">Location 1</label>
                            <input type="radio" class="btn-check" formControlName="lmformInput_location"
                                name="lmformInput_location" id="location2" autocomplete="off" value=1>
                            <label class="btn btn-outline-primary" for="location2">Location 2</label>
                            <input type="radio" class="btn-check" formControlName="lmformInput_location"
                                name="lmformInput_location" id="location3" autocomplete="off" value=2>
                            <label class="btn btn-outline-primary" for="location3">Location 3</label>
                        </div>
                        <div class="container-fluid row" style="margin:auto;">
                            <p>The location you choose will determine where this Lesson Module takes place in VR.
                            </p>
                            <p>Suggestion: Preview video or thumbnail snapshot here for each loaction.</p>
                        </div>
                    </div>
                </form>

                <div class="spacer"></div>

                <div>
                    <label>Preview Sprite</label>
                    <p>This will be used as the preview for this Lesson Module.</p>
                    <input [ngModel]="lmformInput_previewSprite" type="file" class="form-control lmformInput"
                        id="imgPicker" name="lmformInput_previewSprite">
                </div>

                <div class="spacer"></div>

                <p>You can add Content Clusters after you click the "Add" button to save this Lesson Module.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="AddLessonModule()"
                    data-bs-dismiss="modal">Add</button>
            </div>
        </div>
    </div>
</div> -->