<div class="mb-3">
    <label for="orgTitle" class="form-label">Title</label>
    <input type="text" class="form-control" id="orgTitle" [(ngModel)]="orgTitle"
        placeholder="Example Organization Name">
</div>
<div class="mb-3">
    <label for="orgDesc" class="form-label">Description</label>
    <input type="text" class="form-control" id="orgDesc" [(ngModel)]="orgDesc" placeholder="Example Organization Name">
</div>

<div class="mb-3">
    <label class="form-label">Schools</label>
    <div class="input-group mb-3" *ngFor="let school of schools; let i = index">
        <input type="text" class="form-control" placeholder="School name" [value]="school.name"
            (input)="updateSchoolName(i, $event)">
        <!-- <button class="btn btn-danger" type="button" (click)="removeSchool(i)">Remove</button> -->
        <button *ngIf="schools.length > 1" class="btn btn-danger" type="button"
            (click)="removeSchool(i)">Remove</button>
    </div>
    <button class="btn btn-primary" type="button" (click)="addSchool()">Add School</button>
</div>

<div class="row">
    <button class="btn btn-primary ml-auto" (click)="pushOrgToDB()" [disabled]="validateOrgCreator()">Create</button>
</div>