<!-- Lesson Module Editor Modal -->
<!-- <div class="modal fade" id="classEditorModal" tabindex="-1" aria-labelledby="classEditorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered"> -->
<div class="modal-content">
    <form [formGroup]="classEditorForm">
        <div class="modal-header">
            <h5 class="modal-title d-flex justify-content-between" id="classEditorModalLabel" style="width:100%;">
                Edit Class
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <style>
                .inputField {
                    margin-bottom: 5px;
                }

                .modal-content .spacer {
                    border: solid 1px rgba(0, 0, 100, .2);
                    background: none;
                    height: 2px;
                    width: 100%;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            </style>

            <div *ngIf="clickedClass != undefined">
                <input formControlName="title" id="cEdit_title" type="text" class="form-control inputField"
                    placeholder="Title" name="cEdit_title"
                    [ngClass]="{'is-invalid':submitted && classEditorForm.controls['title'].errors}"
                    [attr.value]="clickedClass.title">

                <input formControlName="description" type="text" class="form-control inputField"
                    placeholder="Description" name="cEdit_description" [ngClass]="{'is-invalid':submitted}"
                    [attr.value]="clickedClass.description">

                <input formControlName="tags" [ngClass]="{'is-invalid':submitted}" class="form-control inputField"
                    placeholder="Tag1, Tag2, etc." name="cEdit_tags" [attr.value]="clickedClass.tags">
            </div>
            <!-- <div class="spacer"></div> -->
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" (click)="SubmitEdits()" data-bs-dismiss="modal">Save</button>
        </div>
    </form>
</div>
<!-- </div>
</div> -->