.card-content_container1 {
    background-color: #0D6EFD;
    transition: all linear .25s;
    display: inline-block;
    width: 23%;
    min-width: 250px;
    margin: 10px; 
    border-radius: 15px;
    border: solid 2px #e6e6e6;
    font-size: 1.25rem;
    align-self: center;
    height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.card-title1 {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 68px;
    display: block;
}

.card-subtext1 {
    margin-top: 10px;
    font-size: .75rem;
}

.card-content_container1:hover {
    background-color: #DC1625;
    box-shadow: 0 3px 25px #000;
}

.card-content_description1 {
    cursor: pointer;
    color: #fff;
    height: 150px;
    overflow-y: hidden;
    padding: 1rem;
}

.card-content_container {
    //background-color: #3a60d0;
    background-color: #0D6EFD;
    //background: linear-gradient(#4e73df, #035BD7);
    //-webkit-background: linear-gradient(#4e73df, #035BD7);
    transition: all linear .25s;
    margin: 10px; 
    border: solid 2px #e6e6e6; 
    overflow: hidden; 
    min-width: 250px;
}

.card-content_container:hover {
    //background-color: #2847A4;
    //background: linear-gradient(#035BD7, #4e73df);
    //-webkit-background: linear-gradient(#035BD7, #4e73df);
    
    background-color: #DC1625;
    //background-color: #152FB7;
    box-shadow: 0 3px 25px #000;
}   

.card-content_title {
    // padding: 1.5em 0 0 1em; 
    background: white; 
    // border-radius: 0 0 2px 2px;
    height: 80px;
    color: black;
}

.card-content_control-list {
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
}

.card-content_control-button {
    margin: 5px;
}

.card-content_description {
    cursor: pointer;
    color: #fff; 
    height: 150px; 
    border-bottom: solid 1px #e6e6e6; 
    text-align: center; 
    overflow-y: hidden; 
    font-size: .75rem;
    padding: 1rem;
}

.card-title {
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
    font-size: .85rem;
    display: block;
    width: 100%;
}

.card-title_subtitle {
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
    //color: #676767;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #035BD7;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #035BD7;
}

*::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 5px;
}

.card-circle_inner {
    width: 39.6px;
    height: 39.6px;
    border-radius: 50%;
    justify-content: center;
    align-self: center;
    font-size: 21.6px;
    border: 2px solid #3498db;
    background:#000;
    position: absolute;
    bottom: 30px;
    right: -20px;
    transform: translateX(-50%)
}

.card-circle_l {
    color: #DC1625 !important;
    font-weight: bold;
}

.card-circle_t {
    color: #035BD7 !important;
    font-weight: bold;
}

.card-circle {
    position:relative;
    padding-top: 30px;
}