<!-- Teacher View -->
<div class="row mx-auto" style="max-width: 1200px;">
    <!-- Hero Text -->
    <div class="col-12 p-0 mx-auto" style="height: 317px; width: 1167px;">
        <div class="hero-text bg-light rounded py-5 mx-auto"
            style="height: 100%; background-size: cover;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/learningtimevr-2023.appspot.com/o/Search%20Banner%20(1).png?alt=media&token=ac7afcf5-3c97-4f1f-bf6a-f58385384c85&_gl=1*1publa7*_ga*MjI0ODA2MTcuMTY4MDA5NDcxOQ..*_ga_CW55HF8NVT*MTY4NTUzNzgwNi41Ny4xLjE2ODU1MzgzMDMuMC4wLjA.');">
            <h1 style="text-align: center; color: white;" class="mx-auto">Bring Learning to Life</h1>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6 mx-auto" style="position: relative; top: 100px;">
                        <form>
                            <app-search-bar [autoCompleteOptions]="auto" (changeEvent)="search($event)"></app-search-bar>
                            <!-- <div class="input-group rounded">
                                <input style="width:100%;padding-left:50px;" type="text" id="searchTerm"
                                    name="searchTerm" [(ngModel)]="searchTerm"
                                    class="form-control border-0 rounded flex-grow-1"
                                    (keyup)="search($event.target)" placeholder="Search your classes">
                                <span class="border-0 rounded search-icon" style="padding-top:5px">
                                    <span class="material-symbols-outlined">search</span>
                                </span>
                            </div> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <button *ngIf="this.utilityService.isDevMode();" (click)="this.generatorService.testData();">GENERATE TEST DATA</button> -->

    <div *ngIf="checkUserPermissions() && uiDisplayRecentClassrooms();" class="container">
        <h2 class="m-4">My Recent Classrooms</h2>
        <div *ngIf="this.loadingRecentClassrooms" class="d-flex justify-content-center">
            <mat-spinner></mat-spinner>
        </div>
        <div *ngIf="!this.loadingRecentClassrooms" class="row justify-content-start">
            <div *ngFor="let class of getRecentClassrooms(); let i = index;" class="col-4" style="max-width:300px;">
                <app-content-card
                    [title]=class.title 
                    [displayElementControls]="false"
                    [orgId]="class.organizationId"
                    [lastVisited]="this.utilityService.getDate(class.dateVisited)"
                    (actionClickEvent)="selectClass(class, true);">
                </app-content-card>
            </div>
        </div>
    </div>

    <div *ngIf="checkUserPermissions();" class="container mt-4">
        <div style="display: flex; justify-content:space-between;">
            <h2 class="m-4">Classrooms</h2>
            <div *ngIf="this.loadingClassrooms" class="d-flex justify-content-center">
                <mat-spinner></mat-spinner>
            </div>
            <div *ngIf="!this.searchTerm">
                <app-slide-toggle (changeEvent)="this.setDisplayRecentClassrooms($event);" [checked]="this.optionDisplayRecentClassrooms" >
                    Display Recent Classrooms
                </app-slide-toggle>

                <app-slide-toggle (changeEvent)="this.toggleShowMyOrganizationOnly($event);" [checked]="this.optionMyOrgOnly" >
                    My Org Only
                </app-slide-toggle>

                <app-slide-toggle (changeEvent)="this.toggleShowOnlyMyClasses($event);" [checked]="this.optionMyClassroomsOnly" >
                    My Classrooms Only
                </app-slide-toggle>

                <app-dropdown [optionsList]="this.classService.allowedSortOptions" [selectedOption]="this.sortOption" (changeEvent)="this.sortClassrooms($event)">

                </app-dropdown>
            </div>
        </div>
        <div class="row justify-content-start">
            <div *ngFor="let class of getClassrooms(); let i = index" class="col-4" style="max-width:300px;">
                <app-content-card
                    [title]=class.title 
                    [description]="class.description"
                    [displayElementControls]="true"
                    [orgId]="class.organizationId"
                    (actionClickEvent)="selectClass(class, true);"
                    (editClickEvent)="editClassRequest(class)"
                    (deleteClickEvent)="selectClass(class); deleteClassRequest(class);">
                </app-content-card>
            </div>
        </div>
    </div>

    <div class="d-flex" *ngIf="this.utilityService.isDevMode() && this.checkUserPermissions();" style="width:100%;">
        <h4>My Teachers</h4>
        <!-- User Expanded Grid -->
        <div class="row d-flex">
            <div class="col-12 col-md-6 col-lg-4 m-5" *ngFor="let user of teachersInClasses;">
                <app-user-grid [edit]="false" [size]="200" [user]="user"></app-user-grid>
            </div>
        </div>
    </div>
</div>