<div class="container-fluid" id="ccContainer">
    <!-- Modal -->
    <!-- data-bs-backdrop="false" -->
    <div class="modal fade" id="contentClusterEditorModal" tabindex="-1"
        aria-labelledby="contentClusterEditorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                
                <div *ngIf="clickedContentCluster == undefined">No content.</div>
                <form *ngIf="clickedContentCluster != undefined" [formGroup]="contentClusterEditorForm">
                    <div class="modal-header">
                        <h5 class="modal-title d-flex justify-content-between" id="contentClusterEditorModalLabel"
                            style="width:100%;color:black;">

                            Edit Content Cluster
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <style>
                            .inputField {
                                margin-bottom: 5px;
                            }

                            .modal-content .spacer {
                                border: solid 1px rgba(0, 0, 100, .2);
                                background: none;
                                height: 2px;
                                width: 100%;
                                margin-top: 30px;
                                margin-bottom: 30px;
                            }
                        </style>

                        <input formControlName="ccEdit_title" id="ccEdit_title" type="text"
                            class="form-control inputField" placeholder="Title" name="ccEdit_title"
                            [attr.value]="clickedContentCluster.title">

                        <input formControlName="ccEdit_description" type="text" class="form-control inputField"
                            placeholder="Description" name="ccEdit_description" id="ccEdit_description"
                            [attr.value]="clickedContentCluster.description">

                        <input formControlName="ccEdit_tags" class="form-control inputField"
                            placeholder="Tag1, Tag2, etc." id="ccEdit_tags" name="ccEdit_tags"
                            [attr.value]="clickedContentCluster.tags">
                        <!-- <div class="spacer"></div> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" (click)="SubmitEdits()"
                            data-bs-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

