#header-hero {
    height: auto;
    width: 98%;
    margin: auto; 
    margin-top: 1rem; 
    text-align: center; 
    padding: 2rem;
    color: black;
}



.no-content {
    display: flex;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
}

.card-content_container {
    //background-color: #3a60d0;
    background-color: #0D6EFD;
    //background: linear-gradient(#4e73df, #035BD7);
    //-webkit-background: linear-gradient(#4e73df, #035BD7);
    transition: all linear .25s;
    display: inline-block; 
    width: 23%; 
    min-width: 250px;
    margin: 1%; 
    border-radius: 5px; 
    border: solid 2px #e6e6e6; 
    align-self: center;
}

.card-content_container:hover {
    //background-color: #2847A4;
    //background: linear-gradient(#035BD7, #4e73df);
    //-webkit-background: linear-gradient(#035BD7, #4e73df);
    
    background-color: #DC1625;
    //background-color: #152FB7;
    box-shadow: 0 3px 25px #000;
}   

.card-content_title {
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0 0 1em; 
    background: white; 
    border-radius: 0 0 2px 2px;
    height: 80px;
    color: black;
}

.card-content_control-list {
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
}

.card-content_control-button {
    margin: 5px;
}

.card-content_description {
    cursor: pointer;
    color: #fff; 
    height: 150px; 
    border-bottom: solid 1px #e6e6e6; 
    text-align: center; 
    overflow-y: hidden; 
    font-size: .75rem;
    padding: 1rem;
}

.card-title {
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
    font-size: .85rem;
    display: block;
    width: 100%;
}

.card-title_subtitle {
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
    //color: #676767;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

/* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
        scrollbar-width: auto;
        scrollbar-color: #ffffff #035BD7;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 16px;
    }

    *::-webkit-scrollbar-track {
        background: #035BD7;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 5px;
    }

@media screen and (max-width: 1399px) {
    .card-content_container { 
        width: 31%;
    }
}

@media screen and (max-width: 767px) {
    .card-content_container {
        display: block;
        width: 95%; 
        height: 300px;
        margin: auto;
        margin-top: 1.5rem;
        border-radius: 15px; 
        border: solid 2px #e6e6e6; 
    }

    .card-content_description, .card-content_title {
        font-size: x-large;
    }
}