<div class="container-fluid" id="contentContainer">
    <!-- Modal -->
    <!-- data-bs-backdrop="false" -->
    <div class="modal fade" id="contentEditorModal" tabindex="-1" aria-labelledby="contentEditorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form *ngIf="clickedContent != undefined" [formGroup]="contentEditorForm">
                    <div class="modal-header">
                        <h5 class="modal-title d-flex justify-content-between" id="contentEditorModalLabel"
                            style="width:100%;color:black;">
                            Edit Content
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <style>
                            .input-groupd {
                                /* margin-bottom: 5px; */

                            }

                            .inputField {
                                margin-bottom: 5px;
                            }

                            .modal-content .spacer {
                                border: solid 1px rgba(0, 0, 100, .2);
                                background: none;
                                height: 2px;
                                width: 100%;
                                margin-top: 30px;
                                margin-bottom: 30px;
                            }
                        </style>

                        <div *ngIf="clickedContent != undefined" class="input-group">
                            <div class="input-group inputField">
                                <label class="input-group-text" id="contenttitle">Title</label>
                                <input formControlName="contentEdit_title" id="contentEdit_title" type="text"
                                    class="form-control" placeholder="Title" name="contentEdit_title"
                                    aria-describedby="contenttitle" [attr.value]="clickedContent.title">
                            </div>
                            <div class="input-group inputField">
                                <label class="input-group-text" id="contentdescription">Description</label>
                                <input formControlName="contentEdit_description" type="text" class="form-control"
                                    placeholder="Description" name="contentEdit_description"
                                    id="contentEdit_description" aria-describedby="contentdescription"
                                    [attr.value]="clickedContent.description">
                            </div>

                            <div class="input-group inputField">
                                <label class="input-group-text" id="contenttags">Tags</label>
                                <input formControlName="contentEdit_tags" class="form-control"
                                    placeholder="Tag1, Tag2, etc." id="contentEdit_tags" name="contentEdit_tags"
                                    aria-describedby="contenttags" [attr.value]="clickedContent.tags">
                            </div>
                            
                            <div class="input-group cformInput">
                                <label id="typeLabel" class="input-group-text">Media Type</label>
                                <select formControlName="contentEdit_type" name="contentEdit_type" id="contentEdit_type" class="form-select"
                                    aria-describedby="typeLabel">
                                    <option value=0 selected>Image</option>
                                    <option value=1>360 Image</option>
                                    <option value=2>Video</option>
                                    <option value=3>360 Video</option>
                                    <option value=4>3D Model</option>
                                    <option value=5>Quiz</option>
                                    <option value=6>Web Browser</option>
                                    <option value=7>Youtube Video</option>
                                    <option value=8>360 Youtube Video</option>
                                </select>
                            </div>
                        </div>
                        <!-- <div class="spacer"></div> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" (click)="SubmitEdits()"
                            data-bs-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>