<div class="container-fluid" id="lmContainer">
    <!-- Modal -->
    <!-- data-bs-backdrop="false" -->
    <div class="modal fade" id="lessonModuleEditorModal" tabindex="-1" aria-labelledby="lessonModuleEditorModalLabel" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form *ngIf="clickedLessonModule != undefined" [formGroup]="lessonModuleEditorForm">
                    <div class="modal-header">
                        <h5 class="modal-title d-flex justify-content-between" id="lessonModuleEditorModalLabel"
                            style="width:100%;color:black;">

                            Edit Lesson Module
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <style>
                            .inputField {
                                margin-bottom: 5px;
                            }

                            .modal-content .spacer {
                                border: solid 1px rgba(0, 0, 100, .2);
                                background: none;
                                height: 2px;
                                width: 100%;
                                margin-top: 30px;
                                margin-bottom: 30px;
                            }
                        </style>

                        <div *ngIf="clickedLessonModule != undefined">
                            <input formControlName="lmEdit_title" id="lmEdit_title" type="text"
                                class="form-control inputField" placeholder="Title" name="lmEdit_title"
                                [attr.value]="clickedLessonModule.title">

                            <input formControlName="lmEdit_description" type="text" class="form-control inputField"
                                placeholder="Description" name="lmEdit_description" id="lmEdit_description"
                                [attr.value]="clickedLessonModule.description">

                            <input formControlName="lmEdit_tags" class="form-control inputField"
                                placeholder="Tag1, Tag2, etc." id="lmEdit_tags" name="lmEdit_tags"
                                [attr.value]="clickedLessonModule.tags">
                        </div>
                        <!-- <div class="spacer"></div> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" (click)="SubmitEdits()"
                            data-bs-dismiss="modal">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>