{
  "name": "learning-time-vr",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/cdk": "^15.2.1",
    "@angular/common": "^15.2.2",
    "@angular/compiler": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.2.2",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.2",
    "@angular/platform-browser-dynamic": "^15.2.2",
    "@angular/router": "^15.2.2",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@react-three/drei": "^9.66.1",
    "@react-three/fiber": "^8.13.0",
    "@types/aframe": "^1.2.2",
    "aframe": "^0.1.3",
    "angular-polyfills": "^1.0.1",
    "bootstrap": "^5.2.3",
    "firebase": "^9.9.3",
    "firebase-admin": "^11.9.0",
    "free": "^1.0.0",
    "fullscreen-polyfill": "^1.0.4",
    "googleapis": "^114.0.0",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.6.4",
    "npm-version": "^1.1.0",
    "popper.js": "^1.16.1",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~7.8.0",
    "startbootstrap-sb-admin-2": "^3.3.7",
    "suspend-react": "^0.0.9",
    "three": "^0.152.2",
    "three-stdlib": "^2.21.10",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@angular/localize": "^15.2.2",
    "@types/bootstrap": "^5.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "@types/three": "^0.149.0",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}