@import url('../../style/styles.scss');
@import url('../../style/buttons.scss');


.topbar{
    position:fixed;
    z-index:800;
    top: 0;
    // width: 100%;
    right:0;
    left:0;//14rem
    height:4rem;
}
#title{
    margin:0;
    margin-left:1em;
    padding:none;
    height:100%;
}

.material-symbols-outlined {
    font-size: 30px;
    font-weight:300;
    
    font-variation-settings:
        'FILL' 1,
        'wght' 100,
        'GRAD' 0,
        'opsz' 48
}

#userinfoWrapper .acc {
    display:flex;
    // width:70px;
    margin:auto;
    // background-color: #515151;
}

.userinfo-link{
    text-decoration: none;
    color:black;
}
.userinfo-link:hover{
    color:blue;
}
.userinfo-link:active{
    color:navy;
}