@import url('../../../../../../style/styles.scss');
@import url('../../../../../../style/buttons.scss');

._contentField {
    // background-color: rgba(255, 255, 255, .5);
    border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 5px;
    color: black;
    max-width: 300px;
    height:100%;
    margin-left: 0;
    flex-grow:0;
}
.metadata{
    flex-grow:1;
    width:100%;
}

.spacer {
    border: solid 1px rgba(0, 0, 100, .2);
    background: none;
    height: 2px;
    width: 100%;
}

.contentPreview {
    border: none;
    margin: auto;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    width:100%;
    height:100%;

}

.previewParent {
    height:100%;
}

._content_container {
    margin-bottom: 5px;
    background: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, .2));
    padding: 10px;
    border: solid 1px white;
    border-radius: 5px;
}

.preview {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    color: white;
    width: 100%;
}

app-video {
    max-width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
}