body {
    overflow: scroll;
    // max-height: 100vh;

}


#fluid-content {
    display: block;
    width: 80%;
}

#wrapper {
    width: 100%;
    background-color: #fff; 
    background: linear-gradient(#fff, #e8e8e8);
    -webkit-background: linear-gradient(#fff, #e8e8e8);
    overflow-x: hidden;
    padding:0;
    // position:absolute;
    // left:14rem;
    // right:0;
}

#content-wrapper {
    // display: flex !important;
    // width: 100%;
    position:absolute !important;
    left:14rem;
    right:0;
    top:0;
    bottom:0;
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 5rem;
    margin:0;
    padding-top: 100px;
    
    // overflow-y: hidden;
}

// #wrapper #content-wrapper #content {
//     padding:10px;
// }

.flex-column {
    flex-direction: column !important;
}

.d-flex {
    display: flex !important;
}

#content {
    // width: 100%;
    // flex: 1 0 auto;
    // overflow-y:auto;
    position:absolute !important;
    left:0;
    right:0;
}


div {
    display: block;
}

*,
::after,
::before {
    box-sizing: border-box;
}

